<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed's Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/1.png" alt="Ahmed profile picture" width="200" height="200">
            </td>
            <td><h1>Ahmed AA</h1>
                <p><em>Software and Web developer.</em></p>
                <p>I am a web developer and my current skill set focuses on building and customizing software for financial institutes and businesses nationwide.</p>
                </td>
        </tr>
    </table>
       <hr>

    <h3>Books and Teachings</h3>
    <ul>
        <li>The Complete Web Developer Bootcamp</li>
        <li>The Complete Modern JavaScript</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2020</td>
                <td>Lead Developer at AA App</td>
            </tr>
            <tr>
                <td>2015-2019</td>
                <td>Lead Researcher at The Institute of Benadir University</td>
            </tr>
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Computer Repairing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Computer Applications</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Database Management</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
    <a href="hobbies.html">My Hobbies</a>

</body>
</html>